.container {
	min-height: 200vh;
}
.headcard {
	color: white;
	font-size: 33px;
	font-weight: 600;
	display: flex;
	justify-content: center;
	flex-direction: row;
	text-align: center;
	align-items: center;
}

.flexbox {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	text-align: center;
}
.card {
	width: 25vw;
	height: 180px;
	border: 1px solid grey;
	border-radius: 15px;
	margin: 30px;
	padding: 20px;
	transition: 0.15s;
}
.info {
	color: grey;
	font-size: 18px;
	word-spacing: 3px;
	margin-top: 15px;
	cursor: default;
	text-align: center;
}
.card:hover {
	border-color: rgb(8, 126, 223);
}

.more {
	color: white;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	transition: 0.3s;
}
.more:hover {
	background: #121fcf;
	background: -webkit-linear-gradient(to right, #121fcf 0%, #26e2ff 100%);
	background: -moz-linear-gradient(to right, #121fcf 0%, #26e2ff 100%);
	background: linear-gradient(to right, #121fcf 0%, #26e2ff 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.headimage {
	margin-right: 15px;
}
.Eventsname {
	font-size: 45px;
	color: rgb(255, 255, 255);
	font-weight: 700;
	align-items: center;
	text-decoration: underline;
	text-decoration-color: rgb(8, 126, 223);
	/*text-underline-offset: 0.3em; */
	text-align: center;
	margin-top: 100px;
	margin-bottom: 30px;
}

@media screen and (max-width: 900px) {
	.section {
		width: 100vh;
	}

	.card {
		width: 80vw;
		/*margin-left: 57vh;
            padding-left: 30px;
            padding-right: 30px;*/
	}
	.info {
		font-size: 2vh;
		word-spacing: 0.1em;
		font-weight: 550;
		line-height: 4vh;
		text-align: center;
	}
	.more {
		font-size: 4vh;
	}
	.headcard {
		font-size: 5vh;
		margin-bottom: 30px;
	}
	.Eventsname {
		padding: 1 10%;
		width: 100%;
		text-align: center;
		font-size: 7vh;
	}
	.flexbox {
		width: 100vw;
		align-items: center;
		justify-content: center;
	}
}
.bar {
	height: 10px;
	width: 500px;
	background: linear-gradient(rgb(10, 186, 255), rgb(14, 53, 180));
}
.head {
	display: flex;
	height: 100vh;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 0px;
	margin-bottom: 100px;
	color: white;
	background-color: #e5e5f7;
	opacity: 0.8;
	background-image: repeating-radial-gradient(
			circle at 0 0,
			transparent 0,
			black 20px
		),
		repeating-linear-gradient(rgb(14, 53, 180), rgb(10, 186, 255));
}
.header {
	font-size: 80px;
	margin-bottom: 5%;
	width: auto;
	height: auto;
	background: rgba(255, 255, 255, 0);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(7.5px);
	-webkit-backdrop-filter: blur(7.5px);
	border-radius: 10px;
	padding: 20px;
	border-radius: 15px;
}
.headerlow {
	font-size: 20px;
	width: auto;
	height: auto;
	background: rgba(255, 255, 255, 0);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(7.5px);
	-webkit-backdrop-filter: blur(7.5px);
	border-radius: 10px;
	padding: 20px;
	border-radius: 15px;
}
@media screen and (max-width: 460px) {
	.header {
		font-size: 50px;
		margin: 5%;
		margin-bottom: 50px;
	}
	.headerlow {
		font-size: 15px;
		margin: 5%;
		padding: 10px;
	}
	.card {
		height: auto;
	}
}
@media screen and (min-width: 1800px) {
	.card {
		width: 15vw;
	}
}
@media screen and (max-width: 480px) {
	.Eventsname {
		font-size: 45px;
	}
	.more {
		font-size: 25px;
	}
}
