.outer {
  background: -webkit-radial-gradient(
    center,
    50% 50%,
    rgb(9, 53, 95),
    rgba(0, 0, 0, 1)
  );
  color: #fff;
  display: flex;
  justify-content: flex-start;
  height: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: -9vh;
}

.header {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  margin-right: 6rem;
  margin-left: 6rem;
  height: 80vh;
}
.event {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
.name {
  text-align: center;
  flex-basis: 20%;
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0.5rem;
  background: url("../../assets/images/text-bg2.webp");
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: moveBg 90s linear infinite;
  -webkit-animation: moveBg 10s linear infinite;
}
.details {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.carousel {
  height: 55%;
  margin-right: 5%;
  margin-top: 20px;
  padding: 1rem;
  flex-basis: 66%;
  border: 2px solid rgb(0, 153, 255);
  border-radius: 10px;
}
.s {
  color: rgb(0, 162, 255);
}

@keyframes moveBg {
  0% {
    background-position: 40% 30%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.container_fluid {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 6rem;
  margin-top: 100px;
}

.faq {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 960px) {
  .header {
    flex-direction: column;
    margin-bottom: 2rem;
    margin-top: 4rem;
    height: fit-content;
    justify-content: space-around;
  }
  .carousel {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .faq {
    flex-direction: column;
    justify-content: center;
  }
  .carousel {
    max-width: 80%;
  }
  .details {
    font-size: 1rem;
  }
  .name {
    font-size: 3rem;
  }
  .header {
    margin-top: 2rem;
    margin-right: 3rem;
    margin-left: 3rem;
  }
}
.icons {
  position: fixed;
  top: 60%;
  left: 0%;
  width: 180px;
  display: flex;
  flex-direction: column;
}

.icons a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 50px 50px 0;
  transform: translate(-130px, 0);
  transition: all 0.5s;
}
.icons a:hover {
  transform: translate(0, 0);
}

/* Socials Section design*/
.facebook {
  background-color: #2c80d3;
  color: #fff;
  animation: transitionIn 0.2s;
}
.youtube {
  background-color: #fa0910;
  color: #fff;
  animation: transitionIn 0.5s;
}
.linkedin {
  background-color: #53c5ff;
  color: #fff;
  animation: transitionIn 0.8s;
}
.instagram {
  color: #fff;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  animation: transitionIn 1.1s;
}

@keyframes transitionIn {
  from {
    transform: translate(-200px, 0);
  }
  to {
    transform: translate(-130px, 0px);
  }
}
@media screen and (max-width: 480px) {
    .outer{
      padding-top: 5vh;
    }
    .carousel{
      height: fit-content;
      
      flex-basis: auto;
     margin-top: 25px;
     margin-bottom: 25px;
    }

    
}